MONGODB="mongodb+srv://ahmed:OEviISwjQweAzS1Y@cluster0.4imka.mongodb.net/?retryWrites=true&w=majority"

SECRET_JWT_CODE="jwt1234"
ACCESS_TOKEN_SECRET="ats"
REFRESH_TOKEN_SECRET="rts"

MAILER_USER="ahmedbennatekup1@gmail.com"
MAILER_PASS="nctcocqtnjuvkmqm"